[pytest]
markers =
    queuetest: used for testing custom actor queues
    aliastest: used for testing the actor alias functionality
    regapi: used for testing the registration api
    tenant: used for testing actor tenancy and checking for bleed over
